# TimeTableKGU2

./: TimeTableKGU.sln
TimeTableKGU/TimeTableKGU/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassDiagram1.cd  TimeTableKGU.csproj
TimeTableKGU/TimeTableKGU.Android/: MainActivity.cs  SplashActivity .cs  TimeTableKGU.Android.csproj  Toast_Android.cs
TimeTableKGU/TimeTableKGU.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimeTableKGU/TimeTableKGU.Android/Resources/: Resource.designer.cs
TimeTableKGU/TimeTableKGU.Android/Resources/drawable/: splash_screen.xml
TimeTableKGU/TimeTableKGU.iOS/: AppDelegate.cs  Info.plist  Main.cs  TimeTableKGU.iOS.csproj
TimeTableKGU/TimeTableKGU.iOS/Properties/: AssemblyInfo.cs
TimeTableKGU/TimeTableKGU/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
TimeTableKGU/TimeTableKGU/Data/: DirectionData.cs  GroupData.cs  LessonData.cs  RoomData.cs  StudentData.cs  SubjectData.cs  TeacherData.cs  TimeTableData.cs  WeekData.cs
TimeTableKGU/TimeTableKGU/DataBase/: ApplicationContext.cs  DbService.cs
TimeTableKGU/TimeTableKGU/Interface/: IRepository.cs  IToast.cs
TimeTableKGU/TimeTableKGU/Models/: Changes.cs  Direction.cs  Group.cs  Item.cs  Lesson.cs  Link.cs  LinkLabel.cs  Room.cs  SimpleLinkLabel .cs  Student.cs  Subject.cs  Teacher.cs  TeacherBD.cs  Time.cs  TimeTable.cs  User.cs  Week.cs
TimeTableKGU/TimeTableKGU/Services/: IDataStore.cs  MockDataStore.cs
TimeTableKGU/TimeTableKGU/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
TimeTableKGU/TimeTableKGU/Views/: AboutPage.xaml  AboutPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  ChangePage.cs  ChangesPage.xaml  ChangesPage.xaml.cs  GroupPage.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LinkPage.xaml  LinkPage.xaml.cs  LoginPage.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  RegisterPage.cs  SearchPage.xaml  SearchPage.xaml.cs  TimeTablePage.xaml  TimeTablePage.xaml.cs  UserChangesPage.xaml  UserChangesPage.xaml.cs  UserPage.cs
TimeTableKGU/TimeTableKGU/Web/: WebData.cs
TimeTableKGU/TimeTableKGU/Web/Services/: ChangeInfoService.cs  ChangeService.cs  CheckService.cs  GroupService.cs  LinkService.cs  PrivateLinkService.cs  RoomService.cs  StudentGroupService.cs  StudentService.cs  TeacherService.cs  TimeTableService.cs  TryService.cs  UserService.cs
TimeTableKGU/TimeTableKGUTests/: TimeTableKGUTests.csproj
TimeTableKGU/TimeTableKGUTests/DataBase/: DbServiceTests.cs
TimeTableKGU/TimeTableKGUTests/Views/: AuthorizationPageTests.cs
TimeTableKGU/TimeTableKGUTestsBD/: TimeTableKGUTestsBD.csproj
TimeTableKGU/TimeTableKGUTestsBD/DataBase/: DbServiceTestsBD.cs
